# ws-2017-atd-pageobjects-to-screenplays

./: README.md
pageobjects-to-screenplays/: .gitignore  build.gradle  settings.gradle
pageobjects-to-screenplays/gradle/wrapper/: gradle-wrapper.properties
pageobjects-to-screenplays/src/test/java/common/: User.java
pageobjects-to-screenplays/src/test/java/common/elements/: Button.java  Link.java  PasswordField.java  SelectionField.java  Text.java  TextField.java  WebElementWrapper.java
pageobjects-to-screenplays/src/test/java/common/screenplay/: Ability.java  Action.java  Actor.java  Consequence.java  GivenWhenThen.java  Performer.java  Question.java  Task.java
pageobjects-to-screenplays/src/test/java/pageobjects/: BaseUiTest.java  CreateUserNamedJoe.java  RegisterUiTest.java  ShoppingBasketUiTest.java
pageobjects-to-screenplays/src/test/java/pageobjects/pages/: BasePage.java  CheckoutPage.java  JuiceShopPage.java  LoginPage.java  ProductsPage.java  RegistrationPage.java  SearchResultPage.java  ShoppingBasketPage.java
pageobjects-to-screenplays/src/test/java/screenplays/: AttackerUserStory.java  BaseStory.java  RegisterUserStory.java  ShoppingBasketUserStory.java
pageobjects-to-screenplays/src/test/java/screenplays/base/: Ability.java  Action.java  Actor.java  Consequence.java  GivenWhenThen.java  Performer.java  Question.java  Task.java
pageobjects-to-screenplays/src/test/java/screenplays/consequences/: BrowserConsequence.java  Consequences.java  ItemsInShoppingBasket.java  NotVisibleElement.java  VisibleElement.java
presentation/: index.html
(+26 files in other folders)
